#############################################################################
# Makefile for building: LaRevancheDesIndus
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  LaRevancheDesIndus.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -pedantic-errors -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"SDL\include\SDL" -I"SDL\lib" -I"SDL\include" -I"SDL\include" -I"SDL\include" -I"SDL\include" -I"SDL\include" -I"SDL\include" -I"C:\Qt\5.3\mingw482_32\include" -I"C:\Qt\5.3\mingw482_32\include\QtWidgets" -I"C:\Qt\5.3\mingw482_32\include\QtGui" -I"C:\Qt\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"C:\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -LC:/Qt/5.3/mingw482_32/lib -lqtmaind -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LC:\Qt\5.3\mingw482_32/lib -L SDL/lib/ -lmingw32 -lSDLmain -llibSDL -lSDL_ttf -lSDL_image "-LC:/Users/Mourad Akh/Documents/HEB - ESI - BAC 3/ALG/CPP/Projet/LaRevancheDesIndustriels/SDL/lib/" -lSDL_mixer -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		O_SDO\sujetDObservation.cpp \
		vue\personnagevue.cpp \
		vue\histoire.cpp \
		vue\gestionmonde.cpp \
		vue\monde.cpp \
		vue\application.cpp \
		metier\exceptiongame.cpp \
		metier\tuile.cpp \
		metier\evenement.cpp \
		metier\niveau.cpp \
		metier\monstre.cpp \
		metier\hero.cpp \
		vue\gestionson.cpp \
		vue\parametresson.cpp debug\qrc_images.cpp \
		debug\moc_application.cpp \
		debug\moc_parametresson.cpp
OBJECTS       = debug/main.o \
		debug/sujetDObservation.o \
		debug/personnagevue.o \
		debug/histoire.o \
		debug/gestionmonde.o \
		debug/monde.o \
		debug/application.o \
		debug/exceptiongame.o \
		debug/tuile.o \
		debug/evenement.o \
		debug/niveau.o \
		debug/monstre.o \
		debug/hero.o \
		debug/gestionson.o \
		debug/parametresson.o \
		debug/qrc_images.o \
		debug/moc_application.o \
		debug/moc_parametresson.o

DIST          = 
QMAKE_TARGET  = LaRevancheDesIndus
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LaRevancheDesIndus.exe
DESTDIR_TARGET = debug\LaRevancheDesIndus.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_application.h ui_parametresson.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.LaRevancheDesIndus.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug LaRevancheDesIndus.pro

qmake_all: FORCE

dist:
	$(ZIP) LaRevancheDesIndus.zip $(SOURCES) $(DIST) LaRevancheDesIndus.pro C:\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\Qt\5.3\mingw482_32\mkspecs\qdevice.pri C:\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf C:\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\Qt\5.3\mingw482_32\mkspecs\qconfig.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf C:\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\Qt\5.3\mingw482_32\mkspecs\features\qt.prf C:\Qt\5.3\mingw482_32\mkspecs\features\resources.prf C:\Qt\5.3\mingw482_32\mkspecs\features\moc.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\opengl.prf C:\Qt\5.3\mingw482_32\mkspecs\features\uic.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\windows.prf C:\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf C:\Qt\5.3\mingw482_32\mkspecs\features\lex.prf LaRevancheDesIndus.pro images.qrc C:/Qt/5.3/mingw482_32/lib/qtmaind.prl C:/Qt/5.3/mingw482_32/lib/Qt5Cored.prl C:/Qt/5.3/mingw482_32/lib/Qt5Widgetsd.prl C:/Qt/5.3/mingw482_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\sujetDObservation.o debug\personnagevue.o debug\histoire.o debug\gestionmonde.o debug\monde.o debug\application.o debug\exceptiongame.o debug\tuile.o debug\evenement.o debug\niveau.o debug\monstre.o debug\hero.o debug\gestionson.o debug\parametresson.o debug\qrc_images.o debug\moc_application.o debug\moc_parametresson.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: images.qrc \
		img/titre.png \
		img/SuperMarioBrosWallpaper.png \
		img/YAY.gif \
		img/curseur.png \
		img/Hero.png \
		img/pikachu.png \
		img/curseur_boutton.png
	C:\Qt\5.3\mingw482_32\bin\rcc.exe -name images images.qrc -o debug\qrc_images.cpp

compiler_moc_header_make_all: debug/moc_application.cpp debug/moc_parametresson.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_application.cpp debug\moc_parametresson.cpp
debug/moc_application.cpp: C:/Qt/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/QMovie \
		C:/Qt/5.3/mingw482_32/include/QtGui/qmovie.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qimagereader.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qimageiohandler.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qplugin.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfactoryinterface.h \
		vue/parametresson.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QCheckBox \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QSlider \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qslider.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QSpinBox \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qspinbox.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qvalidator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QRadioButton \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qradiobutton.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QDialog \
		vue/application.h
	C:\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Users/Mourad Akh/Documents/HEB - ESI - BAC 3/ALG/CPP/Projet/LaRevancheDesIndustriels" -I"C:/Users/Mourad Akh/Documents/HEB - ESI - BAC 3/ALG/CPP/Projet/LaRevancheDesIndustriels/SDL/include/SDL" -I"C:/Users/Mourad Akh/Documents/HEB - ESI - BAC 3/ALG/CPP/Projet/LaRevancheDesIndustriels/SDL/lib" -I"C:/Users/Mourad Akh/Documents/HEB - ESI - BAC 3/ALG/CPP/Projet/LaRevancheDesIndustriels/SDL/include" -I"C:/Users/Mourad Akh/Documents/HEB - ESI - BAC 3/ALG/CPP/Projet/LaRevancheDesIndustriels/SDL/include" -I"C:/Users/Mourad Akh/Documents/HEB - ESI - BAC 3/ALG/CPP/Projet/LaRevancheDesIndustriels/SDL/include" -I"C:/Users/Mourad Akh/Documents/HEB - ESI - BAC 3/ALG/CPP/Projet/LaRevancheDesIndustriels/SDL/include" -I"C:/Users/Mourad Akh/Documents/HEB - ESI - BAC 3/ALG/CPP/Projet/LaRevancheDesIndustriels/SDL/include" -I"C:/Users/Mourad Akh/Documents/HEB - ESI - BAC 3/ALG/CPP/Projet/LaRevancheDesIndustriels/SDL/include" -IC:/Qt/5.3/mingw482_32/include -IC:/Qt/5.3/mingw482_32/include/QtWidgets -IC:/Qt/5.3/mingw482_32/include/QtGui -IC:/Qt/5.3/mingw482_32/include/QtCore vue\application.h -o debug\moc_application.cpp

debug/moc_parametresson.cpp: C:/Qt/5.3/mingw482_32/include/QtWidgets/QCheckBox \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QSlider \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qslider.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QSpinBox \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qspinbox.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qvalidator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QRadioButton \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qradiobutton.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QDialog \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		vue/parametresson.h
	C:\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Users/Mourad Akh/Documents/HEB - ESI - BAC 3/ALG/CPP/Projet/LaRevancheDesIndustriels" -I"C:/Users/Mourad Akh/Documents/HEB - ESI - BAC 3/ALG/CPP/Projet/LaRevancheDesIndustriels/SDL/include/SDL" -I"C:/Users/Mourad Akh/Documents/HEB - ESI - BAC 3/ALG/CPP/Projet/LaRevancheDesIndustriels/SDL/lib" -I"C:/Users/Mourad Akh/Documents/HEB - ESI - BAC 3/ALG/CPP/Projet/LaRevancheDesIndustriels/SDL/include" -I"C:/Users/Mourad Akh/Documents/HEB - ESI - BAC 3/ALG/CPP/Projet/LaRevancheDesIndustriels/SDL/include" -I"C:/Users/Mourad Akh/Documents/HEB - ESI - BAC 3/ALG/CPP/Projet/LaRevancheDesIndustriels/SDL/include" -I"C:/Users/Mourad Akh/Documents/HEB - ESI - BAC 3/ALG/CPP/Projet/LaRevancheDesIndustriels/SDL/include" -I"C:/Users/Mourad Akh/Documents/HEB - ESI - BAC 3/ALG/CPP/Projet/LaRevancheDesIndustriels/SDL/include" -I"C:/Users/Mourad Akh/Documents/HEB - ESI - BAC 3/ALG/CPP/Projet/LaRevancheDesIndustriels/SDL/include" -IC:/Qt/5.3/mingw482_32/include -IC:/Qt/5.3/mingw482_32/include/QtWidgets -IC:/Qt/5.3/mingw482_32/include/QtGui -IC:/Qt/5.3/mingw482_32/include/QtCore vue\parametresson.h -o debug\moc_parametresson.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_application.h ui_parametresson.h
compiler_uic_clean:
	-$(DEL_FILE) ui_application.h ui_parametresson.h
ui_application.h: vue/application.ui
	C:\Qt\5.3\mingw482_32\bin\uic.exe vue\application.ui -o ui_application.h

ui_parametresson.h: vue/parametresson.ui
	C:\Qt\5.3\mingw482_32\bin\uic.exe vue\parametresson.ui -o ui_parametresson.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp vue/application.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/QMovie \
		C:/Qt/5.3/mingw482_32/include/QtGui/qmovie.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qimagereader.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qimageiohandler.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qplugin.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfactoryinterface.h \
		vue/parametresson.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QCheckBox \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QSlider \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qslider.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QSpinBox \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qspinbox.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qvalidator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QRadioButton \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qradiobutton.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QDialog \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		SDL/include/SDL/SDL.h \
		SDL/include/SDL/SDL_main.h \
		SDL/include/SDL/SDL_stdinc.h \
		SDL/include/SDL/SDL_config.h \
		SDL/include/SDL/SDL_platform.h \
		SDL/include/SDL/SDL_config_win32.h \
		SDL/include/SDL/begin_code.h \
		SDL/include/SDL/close_code.h \
		SDL/include/SDL/SDL_audio.h \
		SDL/include/SDL/SDL_error.h \
		SDL/include/SDL/SDL_endian.h \
		SDL/include/SDL/SDL_mutex.h \
		SDL/include/SDL/SDL_thread.h \
		SDL/include/SDL/SDL_rwops.h \
		SDL/include/SDL/SDL_cdrom.h \
		SDL/include/SDL/SDL_cpuinfo.h \
		SDL/include/SDL/SDL_events.h \
		SDL/include/SDL/SDL_active.h \
		SDL/include/SDL/SDL_keyboard.h \
		SDL/include/SDL/SDL_keysym.h \
		SDL/include/SDL/SDL_mouse.h \
		SDL/include/SDL/SDL_video.h \
		SDL/include/SDL/SDL_joystick.h \
		SDL/include/SDL/SDL_quit.h \
		SDL/include/SDL/SDL_loadso.h \
		SDL/include/SDL/SDL_timer.h \
		SDL/include/SDL/SDL_version.h \
		SDL/include/SDL/SDL_mixer.h \
		SDL/include/SDL/SDL_types.h \
		vue/gestionmonde.h \
		vue/monde.h \
		metier/hero.h \
		SDL/include/SDL/SDL_image.h \
		metier/evenement.h \
		metier/monstre.h \
		metier/tuile.h \
		metier/TypeTuile.h \
		metier/exceptiongame.h \
		metier/niveau.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QVector \
		C:/Qt/5.3/mingw482_32/include/QtCore/QString \
		vue/gestionson.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/sujetDObservation.o: O_SDO/sujetDObservation.cpp O_SDO/sujetDObservation.h \
		O_SDO/observateur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sujetDObservation.o O_SDO\sujetDObservation.cpp

debug/personnagevue.o: vue/personnagevue.cpp vue/personnagevue.h \
		O_SDO/observateur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\personnagevue.o vue\personnagevue.cpp

debug/histoire.o: vue/histoire.cpp vue/histoire.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\histoire.o vue\histoire.cpp

debug/gestionmonde.o: vue/gestionmonde.cpp vue/gestionmonde.h \
		vue/monde.h \
		SDL/include/SDL/SDL.h \
		SDL/include/SDL/SDL_main.h \
		SDL/include/SDL/SDL_stdinc.h \
		SDL/include/SDL/SDL_config.h \
		SDL/include/SDL/SDL_platform.h \
		SDL/include/SDL/SDL_config_win32.h \
		SDL/include/SDL/begin_code.h \
		SDL/include/SDL/close_code.h \
		SDL/include/SDL/SDL_audio.h \
		SDL/include/SDL/SDL_error.h \
		SDL/include/SDL/SDL_endian.h \
		SDL/include/SDL/SDL_mutex.h \
		SDL/include/SDL/SDL_thread.h \
		SDL/include/SDL/SDL_rwops.h \
		SDL/include/SDL/SDL_cdrom.h \
		SDL/include/SDL/SDL_cpuinfo.h \
		SDL/include/SDL/SDL_events.h \
		SDL/include/SDL/SDL_active.h \
		SDL/include/SDL/SDL_keyboard.h \
		SDL/include/SDL/SDL_keysym.h \
		SDL/include/SDL/SDL_mouse.h \
		SDL/include/SDL/SDL_video.h \
		SDL/include/SDL/SDL_joystick.h \
		SDL/include/SDL/SDL_quit.h \
		SDL/include/SDL/SDL_loadso.h \
		SDL/include/SDL/SDL_timer.h \
		SDL/include/SDL/SDL_version.h \
		metier/hero.h \
		SDL/include/SDL/SDL_image.h \
		metier/evenement.h \
		metier/monstre.h \
		metier/tuile.h \
		metier/TypeTuile.h \
		metier/exceptiongame.h \
		metier/niveau.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QVector \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gestionmonde.o vue\gestionmonde.cpp

debug/monde.o: vue/monde.cpp vue/monde.h \
		SDL/include/SDL/SDL.h \
		SDL/include/SDL/SDL_main.h \
		SDL/include/SDL/SDL_stdinc.h \
		SDL/include/SDL/SDL_config.h \
		SDL/include/SDL/SDL_platform.h \
		SDL/include/SDL/SDL_config_win32.h \
		SDL/include/SDL/begin_code.h \
		SDL/include/SDL/close_code.h \
		SDL/include/SDL/SDL_audio.h \
		SDL/include/SDL/SDL_error.h \
		SDL/include/SDL/SDL_endian.h \
		SDL/include/SDL/SDL_mutex.h \
		SDL/include/SDL/SDL_thread.h \
		SDL/include/SDL/SDL_rwops.h \
		SDL/include/SDL/SDL_cdrom.h \
		SDL/include/SDL/SDL_cpuinfo.h \
		SDL/include/SDL/SDL_events.h \
		SDL/include/SDL/SDL_active.h \
		SDL/include/SDL/SDL_keyboard.h \
		SDL/include/SDL/SDL_keysym.h \
		SDL/include/SDL/SDL_mouse.h \
		SDL/include/SDL/SDL_video.h \
		SDL/include/SDL/SDL_joystick.h \
		SDL/include/SDL/SDL_quit.h \
		SDL/include/SDL/SDL_loadso.h \
		SDL/include/SDL/SDL_timer.h \
		SDL/include/SDL/SDL_version.h \
		metier/hero.h \
		SDL/include/SDL/SDL_image.h \
		metier/evenement.h \
		metier/monstre.h \
		metier/tuile.h \
		metier/TypeTuile.h \
		metier/exceptiongame.h \
		metier/niveau.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QVector \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\monde.o vue\monde.cpp

debug/application.o: vue/application.cpp vue/application.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/QMovie \
		C:/Qt/5.3/mingw482_32/include/QtGui/qmovie.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qimagereader.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qimageiohandler.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qplugin.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfactoryinterface.h \
		vue/parametresson.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QCheckBox \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QSlider \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qslider.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QSpinBox \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qspinbox.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qvalidator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QRadioButton \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qradiobutton.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QDialog \
		ui_application.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QVariant \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QAction \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qaction.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QHBoxLayout \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QLabel \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QPushButton \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\application.o vue\application.cpp

debug/exceptiongame.o: metier/exceptiongame.cpp metier/exceptiongame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exceptiongame.o metier\exceptiongame.cpp

debug/tuile.o: metier/tuile.cpp metier/tuile.h \
		metier/TypeTuile.h \
		SDL/include/SDL/SDL.h \
		SDL/include/SDL/SDL_main.h \
		SDL/include/SDL/SDL_stdinc.h \
		SDL/include/SDL/SDL_config.h \
		SDL/include/SDL/SDL_platform.h \
		SDL/include/SDL/SDL_config_win32.h \
		SDL/include/SDL/begin_code.h \
		SDL/include/SDL/close_code.h \
		SDL/include/SDL/SDL_audio.h \
		SDL/include/SDL/SDL_error.h \
		SDL/include/SDL/SDL_endian.h \
		SDL/include/SDL/SDL_mutex.h \
		SDL/include/SDL/SDL_thread.h \
		SDL/include/SDL/SDL_rwops.h \
		SDL/include/SDL/SDL_cdrom.h \
		SDL/include/SDL/SDL_cpuinfo.h \
		SDL/include/SDL/SDL_events.h \
		SDL/include/SDL/SDL_active.h \
		SDL/include/SDL/SDL_keyboard.h \
		SDL/include/SDL/SDL_keysym.h \
		SDL/include/SDL/SDL_mouse.h \
		SDL/include/SDL/SDL_video.h \
		SDL/include/SDL/SDL_joystick.h \
		SDL/include/SDL/SDL_quit.h \
		SDL/include/SDL/SDL_loadso.h \
		SDL/include/SDL/SDL_timer.h \
		SDL/include/SDL/SDL_version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tuile.o metier\tuile.cpp

debug/evenement.o: metier/evenement.cpp metier/evenement.h \
		SDL/include/SDL/SDL.h \
		SDL/include/SDL/SDL_main.h \
		SDL/include/SDL/SDL_stdinc.h \
		SDL/include/SDL/SDL_config.h \
		SDL/include/SDL/SDL_platform.h \
		SDL/include/SDL/SDL_config_win32.h \
		SDL/include/SDL/begin_code.h \
		SDL/include/SDL/close_code.h \
		SDL/include/SDL/SDL_audio.h \
		SDL/include/SDL/SDL_error.h \
		SDL/include/SDL/SDL_endian.h \
		SDL/include/SDL/SDL_mutex.h \
		SDL/include/SDL/SDL_thread.h \
		SDL/include/SDL/SDL_rwops.h \
		SDL/include/SDL/SDL_cdrom.h \
		SDL/include/SDL/SDL_cpuinfo.h \
		SDL/include/SDL/SDL_events.h \
		SDL/include/SDL/SDL_active.h \
		SDL/include/SDL/SDL_keyboard.h \
		SDL/include/SDL/SDL_keysym.h \
		SDL/include/SDL/SDL_mouse.h \
		SDL/include/SDL/SDL_video.h \
		SDL/include/SDL/SDL_joystick.h \
		SDL/include/SDL/SDL_quit.h \
		SDL/include/SDL/SDL_loadso.h \
		SDL/include/SDL/SDL_timer.h \
		SDL/include/SDL/SDL_version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\evenement.o metier\evenement.cpp

debug/niveau.o: metier/niveau.cpp metier/niveau.h \
		metier/exceptiongame.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QVector \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\niveau.o metier\niveau.cpp

debug/monstre.o: metier/monstre.cpp metier/monstre.h \
		SDL/include/SDL/SDL.h \
		SDL/include/SDL/SDL_main.h \
		SDL/include/SDL/SDL_stdinc.h \
		SDL/include/SDL/SDL_config.h \
		SDL/include/SDL/SDL_platform.h \
		SDL/include/SDL/SDL_config_win32.h \
		SDL/include/SDL/begin_code.h \
		SDL/include/SDL/close_code.h \
		SDL/include/SDL/SDL_audio.h \
		SDL/include/SDL/SDL_error.h \
		SDL/include/SDL/SDL_endian.h \
		SDL/include/SDL/SDL_mutex.h \
		SDL/include/SDL/SDL_thread.h \
		SDL/include/SDL/SDL_rwops.h \
		SDL/include/SDL/SDL_cdrom.h \
		SDL/include/SDL/SDL_cpuinfo.h \
		SDL/include/SDL/SDL_events.h \
		SDL/include/SDL/SDL_active.h \
		SDL/include/SDL/SDL_keyboard.h \
		SDL/include/SDL/SDL_keysym.h \
		SDL/include/SDL/SDL_mouse.h \
		SDL/include/SDL/SDL_video.h \
		SDL/include/SDL/SDL_joystick.h \
		SDL/include/SDL/SDL_quit.h \
		SDL/include/SDL/SDL_loadso.h \
		SDL/include/SDL/SDL_timer.h \
		SDL/include/SDL/SDL_version.h \
		SDL/include/SDL/SDL_image.h \
		vue/monde.h \
		metier/hero.h \
		metier/evenement.h \
		metier/tuile.h \
		metier/TypeTuile.h \
		metier/exceptiongame.h \
		metier/niveau.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QVector \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\monstre.o metier\monstre.cpp

debug/hero.o: metier/hero.cpp metier/hero.h \
		SDL/include/SDL/SDL.h \
		SDL/include/SDL/SDL_main.h \
		SDL/include/SDL/SDL_stdinc.h \
		SDL/include/SDL/SDL_config.h \
		SDL/include/SDL/SDL_platform.h \
		SDL/include/SDL/SDL_config_win32.h \
		SDL/include/SDL/begin_code.h \
		SDL/include/SDL/close_code.h \
		SDL/include/SDL/SDL_audio.h \
		SDL/include/SDL/SDL_error.h \
		SDL/include/SDL/SDL_endian.h \
		SDL/include/SDL/SDL_mutex.h \
		SDL/include/SDL/SDL_thread.h \
		SDL/include/SDL/SDL_rwops.h \
		SDL/include/SDL/SDL_cdrom.h \
		SDL/include/SDL/SDL_cpuinfo.h \
		SDL/include/SDL/SDL_events.h \
		SDL/include/SDL/SDL_active.h \
		SDL/include/SDL/SDL_keyboard.h \
		SDL/include/SDL/SDL_keysym.h \
		SDL/include/SDL/SDL_mouse.h \
		SDL/include/SDL/SDL_video.h \
		SDL/include/SDL/SDL_joystick.h \
		SDL/include/SDL/SDL_quit.h \
		SDL/include/SDL/SDL_loadso.h \
		SDL/include/SDL/SDL_timer.h \
		SDL/include/SDL/SDL_version.h \
		SDL/include/SDL/SDL_image.h \
		vue/monde.h \
		metier/monstre.h \
		metier/evenement.h \
		metier/tuile.h \
		metier/TypeTuile.h \
		metier/exceptiongame.h \
		metier/niveau.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QVector \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hero.o metier\hero.cpp

debug/gestionson.o: vue/gestionson.cpp vue/gestionson.h \
		SDL/include/SDL/SDL_mixer.h \
		SDL/include/SDL/SDL_types.h \
		SDL/include/SDL/SDL_stdinc.h \
		SDL/include/SDL/SDL_config.h \
		SDL/include/SDL/SDL_platform.h \
		SDL/include/SDL/SDL_config_win32.h \
		SDL/include/SDL/begin_code.h \
		SDL/include/SDL/close_code.h \
		SDL/include/SDL/SDL_rwops.h \
		SDL/include/SDL/SDL_error.h \
		SDL/include/SDL/SDL_audio.h \
		SDL/include/SDL/SDL_endian.h \
		SDL/include/SDL/SDL_mutex.h \
		SDL/include/SDL/SDL_thread.h \
		SDL/include/SDL/SDL_version.h \
		metier/exceptiongame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gestionson.o vue\gestionson.cpp

debug/parametresson.o: vue/parametresson.cpp vue/parametresson.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QCheckBox \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QSlider \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qslider.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QSpinBox \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qspinbox.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qvalidator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QRadioButton \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qradiobutton.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QDialog \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		ui_parametresson.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QVariant \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QAction \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qaction.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QDialogButtonBox \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qdialogbuttonbox.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QGroupBox \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qgroupbox.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QHBoxLayout \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QLabel \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QSpacerItem \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parametresson.o vue\parametresson.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

debug/moc_application.o: debug/moc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_application.o debug\moc_application.cpp

debug/moc_parametresson.o: debug/moc_parametresson.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_parametresson.o debug\moc_parametresson.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

